<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" name="viewport" content="text/html; charset=utf-8" />
        <title>CYBERSECURITY</title>
        <link rel="icon" type="image/ico" href="images/favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>

    <body>
    	<section id="page">
            <header> 
                <hgroup>
					<h1>CYBERSECURITY</h1>
					<h3>Securing virtual reality</h3>
				</hgroup>
                <nav class="clear">
                    <ul>
                        <li><a href="#article1">COMPUTER VIRUS</a></li>
                        <li><a href="#article2">HACKERS</a></li>
                        <li><a href="#article3">MALWARES</a></li>
						<li><a href="#article4">PASSWORD CRACKING</a></li>
                    </ul>
                </nav>
            </header>
			<main>
				<section id="articles"> <!-- A new section with the articles -->
					<!-- Article 1 start -->
					<div class="line"></div>  <!-- Dividing line -->
					<article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
						<h2>Computer Virus<a class="go_up" href="#">&uparrow;</a></h2>
						<div class="line"></div>
						<div class="articleBody clear">
							<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
								<a href="pages/virus.html" target="_blank"><img src="images/virus.jpg" width="500" height="300"></a>
							</figure>

							<p>A virus is a computer code or program, which is capable of affecting your computer data badly by corrupting or destroying them. Computer viruses
								cause billions of dollars worth of economic damage each year.
							</p>
                        
							<p>Computer viruses generally require a host program.The virus writes its own code into the host program. When the program runs, the written virus
								program is executed first, causing infection and damage. Virus writers use social engineering deceptions and exploit detailed knowledge of 
								security vulnerabilities to initially infect systems and to spread the virus.
							</p>
						
							<p class="pbold">Click on the image for more information</p>
						</div>
					</article>
					<!-- Article 1 end -->

					<!-- Article 2 start -->
					<div class="line"></div>
					<article id="article2">
						<h2>Hackers<a class="go_up" href="#">&uparrow;</a></h2>
						<div class="line"></div>
						<div class="articleBody clear">
							<figure>
								<a href="pages/hackers.html" target="_blank"><img src="images/hackers.jpg" width="500" height="300"/></a>
							</figure>

							<p>Hacking is the activity of identifying weaknesses in a computer system or a network to exploit the security to gain access
								to personal data or business data. An example of computer hacking can be: using a password cracking algorithm to gain access to a computer system.
							</p>
						
							<p>A Hacker is a person who finds and exploits the weakness in computer systems and/or networks to gain access. 
								Hackers are usually skilled computer programmers with knowledge of computer security.Hackers are classified according to the intent of their actions.
								<br><br>
								Some of them are "Black Hat Hacker, White Hat Hacker, Grey Hat Hacker."
							</p>
							<p class="pbold">Click on the image for more information</p>
						</div>
					</article>
					<!-- Article 2 end -->

					<!-- Article 3 start -->
					<div class="line"></div>
					<article id="article3">
						<h2>Malwares<a class="go_up" href="#">&uparrow;</a></h2>
						<div class="line"></div>
						<div class="articleBody clear">
							<figure>
								<a href="pages/malwares.html" target="_blank"><img src="images/malwares.jpeg" width="500" height="300" /></a>
							</figure>

							<p>Malware is any software intentionally designed to cause damage to a computer, server, client, or computer network. Software that causes unintentional harm 
								due to some deficiency is typically described as a software bug.
							</p>
							<p>Programs are also considered malware if they secretly act against the interests of the computer user.
								For example, at one point Sony music Compact discs silently installed a rootkit on purchasers computers with the intention of preventing illicit copying, 
								but which also reported on users listening habits, and unintentionally created extra security vulnerabilities.
								<br><br>
								A range of antivirus software, firewalls and other strategies are used to help protect against the introduction of malware, to help detect it if it is already present,
								and to recover from malware-associated malicious activity and attacks.						  
							</p>
							<p class="pbold">Click on the image for more information</p>
						</div>
					</article>
					<!-- Article 3 end -->

					<!-- Article 4 start -->
					<div class="line"></div>
					<article id="article4">
						<h2>Password Cracking<a class="go_up" href="#">&uparrow;</a></h2>
						<div class="line"></div>
						<div class="articleBody clear">
							<figure>
								<a href="pages/password-cracking.html" target="_blank"><img src="images/password.jpg" width="500" height="300" /></a>
							</figure>
							<p>In cryptanalysis and computer security, password cracking is the process of recovering passwords from data that has been stored in or transmitted by a computer system
								in scrambled form. A common approach (brute-force attack) is to repeatedly try guesses for the password and to check them against an available cryptographic 
								hash of the password.						
							</p>
							<p>The purpose of password cracking might be to help a user recover a forgotten password (installing an entirely new password is less of a security risk, 
								but it involves System Administration privileges), to gain unauthorized access to a system, or to act as a preventive measure whereby system administrators
								check for easily crackable passwords.On a file-by-file basis, password cracking is utilized to gain access to digital evidence to which a judge has allowed access,
								when a particular file's permissions are restricted.						
							</p>
							<p class="pbold">Click on the image for more information</p>
						</div>
					</article>
					<!-- Article 4 end -->
				</section>
			</main>
			<footer> <!-- Marking the footer section -->
				<div class="line"></div>
				<a href="https://www.cybrary.it/"> Free Cybersecurity Training</a>
				<div class="line"></div>
				<a class = "contact" href="mailto:ssyed2175@conestogac.on.ca">CONTACT ME</a>
				<div class="line"></div>
				<p id="copyright">&copy; Copyright 2021 - SOHAIL SHAREEQ</p>
			</footer>
		</section> <!-- Closing the #page section -->
    </body>
</html>
