<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>HACKERS</title>
        <link rel="icon" type="image/ico" href="../images/favicon.png">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
    </head>
	<body>
		<section id="page">
			<header> <!-- Defining the header section of the page with the appropriate tag -->
				<hgroup>
					<h1>CYBERSECURITY</h1>
					<h3>Securing virtual reality</h3>
				</hgroup>
			</header>
			<main>
				<h1 class="heading">TYPES OF HACKERS</h1>
				<div class="line"></div>
				
				<div class="row">
					<div class="column">
						<h3>WHITE HAT HACKER</h3>
						<p>White hats are hackers who work to keep data safe from other hackers by finding system vulnerabilities that can be mitigated. 
							White hats are usually employed by the target system's owner and are typically paid (sometimes quite well) for their work. 
							Their work is not illegal because it is done with the system owner's consent.
						</p>
					</div>
		
					<div class="column">
						<h3>BLACK HAT HACKER</h3>
						<p>Black hats or crackers are hackers with malicious intentions. They often steal, exploit, and sell data, and are usually motivated by personal gain. 
							Their work is usually illegal. A cracker is like a black hat hacker, but is specifically someone who is very skilled and tries via hacking to make profits
							or to benefit, not just to vandalize.
						</p>
					</div>
		
					<div class="column">
						<h3>GREY HAT HACKER</h3>
						<p>Grey hats include those who hack for fun or to troll. They may both fix and exploit vulnerabilities, but usually not for financial gain. 
							Even if not malicious, their work can still be illegal, if done without the target system owner's consent, 
							and grey hats are usually associated with black hat hackers.
						</p>
					</div>
				</div>
			</main>
			<footer> <!-- Marking the footer section -->
				<div class="line"></div>
				<a href="https://www.cybrary.it/"> Free Cybersecurity Training</a>
				<div class="line"></div>
				<a class = "contact" href="mailto:ssyed2175@conestogac.on.ca">CONTACT ME</a>
				<div class="line"></div>
				<p id="copyright">&copy; Copyright 2021 - SOHAIL SHAREEQ</p>
			</footer>
		</section>	
    </body>
</html>
