<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>VIRUSES</title>
        <link rel="icon" type="image/ico" href="../images/favicon.png">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
    </head>
	<body>
		<section id="page">
		   <header>
				<hgroup>
					<h1>CYBERSECURITY</h1>
					<h3>Securing virtual reality</h3>
				</hgroup>
			</header>
			<main>
				<h1 class="heading">COMPUTER VIRUS</h1>
				<div class="line"></div>
				<img id="image1" src="../images/virus-bg.jpg" width="500" height="300">
				<p>A computer virus is what most of the media and regular end-users call every malware program reported in the news.
					Fortunately, most malware programs aren't viruses. A computer virus modifies other legitimate host files (or pointers to them) in such a way that when 
					a victim's file is executed, the virus is also executed.
					<br><br>
					Pure computer viruses are uncommon today, comprising less than 10% of all malware.Viruses are the only type of malware that "infects" other files.
					That makes them particularly hard to clean up because the malware must be executed from the legitimate program. This has always been nontrivial, 
					and today it's almost impossible. The best antivirus programs struggle with doing it correctly and in many cases will delete the infected file instead.
				</p>
			</main>

			<footer id="virusfooter">
				<div class="line"></div>
				<a href="https://www.cybrary.it/"> Free Cybersecurity Training</a>
				<div class="line"></div>
				<a class = "contact" href="mailto:ssyed2175@conestogac.on.ca">CONTACT ME</a>
				<div class="line"></div>
				<p id="copyright">&copy; Copyright 2021 - SOHAIL SHAREEQ</p>
			</footer>
		</section>
	</body>
</html>
